---
version: '2'
services:
  worker:
    image: 'everydayhero/courier:$CONVOX_RACK'
    environment:
      - LOG_GROUP_PREFIX
      - LOGENTRIES_TOKEN
      - STATSD_HOST
      - STATSD_PORT
      - AWS_DEFAULT_REGION
      - AWS_ACCESS_KEY_ID
      - AWS_SECRET_ACCESS_KEY
